<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_hurricane_sst_with_averages' inline='true' name='federated.01kgwlv1plqofc13psged0xffvdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_hurricane_sst_with_categories' name='textscan.17v593q0xyoz2u13d0ls30n6we3g'>
            <connection class='textscan' directory='/Users/neilgodbole/Desktop' filename='final_hurricane_sst_with_categories.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_hurricane_sst_with_averages' name='textscan.0ilrp0v1r3b9jk101h3nl0a9ernc'>
            <connection class='textscan' directory='/Users/neilgodbole/Desktop' filename='final_hurricane_sst_with_averages.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17v593q0xyoz2u13d0ls30n6we3g' name='final_hurricane_sst_with_categories.csv' table='[final_hurricane_sst_with_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SID' ordinal='0' />
              <column datatype='integer' name='SEASON' ordinal='1' />
              <column datatype='integer' name='NUMBER' ordinal='2' />
              <column datatype='string' name='BASIN' ordinal='3' />
              <column datatype='string' name='SUBBASIN' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='datetime' name='ISO_TIME' ordinal='6' />
              <column datatype='string' name='NATURE' ordinal='7' />
              <column datatype='real' name='LAT' ordinal='8' />
              <column datatype='real' name='LON' ordinal='9' />
              <column datatype='real' name='WMO_WIND' ordinal='10' />
              <column datatype='real' name='WMO_PRES' ordinal='11' />
              <column datatype='string' name='WMO_AGENCY' ordinal='12' />
              <column datatype='string' name='TRACK_TYPE' ordinal='13' />
              <column datatype='integer' name='DIST2LAND' ordinal='14' />
              <column datatype='integer' name='LANDFALL' ordinal='15' />
              <column datatype='string' name='IFLAG' ordinal='16' />
              <column datatype='string' name='USA_AGENCY' ordinal='17' />
              <column datatype='string' name='USA_ATCF_ID' ordinal='18' />
              <column datatype='real' name='USA_LAT' ordinal='19' />
              <column datatype='real' name='USA_LON' ordinal='20' />
              <column datatype='string' name='USA_RECORD' ordinal='21' />
              <column datatype='string' name='USA_STATUS' ordinal='22' />
              <column datatype='integer' name='USA_WIND' ordinal='23' />
              <column datatype='integer' name='USA_PRES' ordinal='24' />
              <column datatype='integer' name='USA_SSHS' ordinal='25' />
              <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='26' />
              <column datatype='string' name='unique_id' ordinal='27' />
              <column datatype='real' name='sst' ordinal='28' />
              <column datatype='real' name='avg_speed' ordinal='29' />
              <column datatype='real' name='avg_pressure' ordinal='30' />
              <column datatype='string' name='Category' ordinal='31' />
            </columns>
          </relation>
          <relation connection='textscan.0ilrp0v1r3b9jk101h3nl0a9ernc' name='final_hurricane_sst_with_averages.csv' table='[final_hurricane_sst_with_averages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='SID' ordinal='0' />
              <column datatype='integer' name='SEASON' ordinal='1' />
              <column datatype='integer' name='NUMBER' ordinal='2' />
              <column datatype='string' name='BASIN' ordinal='3' />
              <column datatype='string' name='SUBBASIN' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='datetime' name='ISO_TIME' ordinal='6' />
              <column datatype='string' name='NATURE' ordinal='7' />
              <column datatype='real' name='LAT' ordinal='8' />
              <column datatype='real' name='LON' ordinal='9' />
              <column datatype='real' name='WMO_WIND' ordinal='10' />
              <column datatype='real' name='WMO_PRES' ordinal='11' />
              <column datatype='string' name='WMO_AGENCY' ordinal='12' />
              <column datatype='string' name='TRACK_TYPE' ordinal='13' />
              <column datatype='integer' name='DIST2LAND' ordinal='14' />
              <column datatype='integer' name='LANDFALL' ordinal='15' />
              <column datatype='string' name='IFLAG' ordinal='16' />
              <column datatype='string' name='USA_AGENCY' ordinal='17' />
              <column datatype='string' name='USA_ATCF_ID' ordinal='18' />
              <column datatype='real' name='USA_LAT' ordinal='19' />
              <column datatype='real' name='USA_LON' ordinal='20' />
              <column datatype='string' name='USA_RECORD' ordinal='21' />
              <column datatype='string' name='USA_STATUS' ordinal='22' />
              <column datatype='integer' name='USA_WIND' ordinal='23' />
              <column datatype='integer' name='USA_PRES' ordinal='24' />
              <column datatype='integer' name='USA_SSHS' ordinal='25' />
              <column datatype='string' name='date' ordinal='26' />
              <column datatype='string' name='unique_id' ordinal='27' />
              <column datatype='real' name='sst' ordinal='28' />
              <column datatype='real' name='avg_speed' ordinal='29' />
              <column datatype='real' name='avg_pressure' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SID]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASIN]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBBASIN]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_TIME]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURE]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_WIND]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_PRES]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_AGENCY]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACK_TYPE]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST2LAND]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDFALL]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFLAG]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_AGENCY]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_ATCF_ID]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_LAT]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_LON]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_RECORD]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_STATUS]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_WIND]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_PRES]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_SSHS]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sst]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pressure]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[final_hurricane_sst_with_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SID (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASIN (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBBASIN (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_TIME (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATURE (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_WIND (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_PRES (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WMO_AGENCY (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACK_TYPE (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST2LAND (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANDFALL (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IFLAG (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_AGENCY (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_ATCF_ID (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_LAT (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_LON (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_RECORD (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_STATUS (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_WIND (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_PRES (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USA_SSHS (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sst (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pressure (final_hurricane_sst_with_averages.csv)]</local-name>
            <parent-name>[final_hurricane_sst_with_averages.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BASIN (final hurricane sst with averages.csv)' datatype='string' name='[BASIN (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Basin' datatype='string' name='[BASIN]' role='dimension' type='nominal' />
      <column caption='decade' datatype='integer' name='[Calculation_5282159435318517761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(DATEPART(&apos;year&apos;, [date]) / 10) * 10' />
      </column>
      <column caption='Selective Labels' datatype='integer' name='[Calculation_5553008732051697664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_5553008732052115457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Select Labels' datatype='string' name='[Calculation_5553008732052336642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5553008732052115457] = 1990 OR [Calculation_5553008732052115457] = 2005 OR [Calculation_5553008732052115457] = 2020 THEN STR([unique_id]) ELSE NULL End' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='DIST2LAND (final hurricane sst with averages.csv)' datatype='integer' name='[DIST2LAND (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Dist2Land' datatype='integer' name='[DIST2LAND]' role='measure' type='quantitative' />
      <column caption='IFLAG (final hurricane sst with averages.csv)' datatype='string' name='[IFLAG (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Iflag' datatype='string' name='[IFLAG]' role='dimension' type='nominal' />
      <column caption='ISO TIME (final hurricane sst with averages.csv)' datatype='datetime' name='[ISO_TIME (final_hurricane_sst_with_averages.csv)]' role='dimension' type='ordinal' />
      <column caption='Iso Time' datatype='datetime' name='[ISO_TIME]' role='dimension' type='ordinal' />
      <column caption='LANDFALL (final hurricane sst with averages.csv)' datatype='integer' name='[LANDFALL (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Landfall' datatype='integer' name='[LANDFALL]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LAT (final hurricane sst with averages.csv)' datatype='real' name='[LAT (final_hurricane_sst_with_averages.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LON (final hurricane sst with averages.csv)' datatype='real' name='[LON (final_hurricane_sst_with_averages.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NAME (final hurricane sst with averages.csv)' datatype='string' name='[NAME (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NATURE (final hurricane sst with averages.csv)' datatype='string' name='[NATURE (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Nature' datatype='string' name='[NATURE]' role='dimension' type='nominal' />
      <column caption='NUMBER (final hurricane sst with averages.csv)' datatype='integer' name='[NUMBER (final_hurricane_sst_with_averages.csv)]' role='dimension' type='ordinal' />
      <column caption='Number' datatype='integer' name='[NUMBER]' role='dimension' type='ordinal' />
      <column caption='SEASON (final hurricane sst with averages.csv)' datatype='integer' name='[SEASON (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[SEASON]' role='measure' type='quantitative' />
      <column caption='SID (final hurricane sst with averages.csv)' datatype='string' name='[SID (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='SUBBASIN (final hurricane sst with averages.csv)' datatype='string' name='[SUBBASIN (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Subbasin' datatype='string' name='[SUBBASIN]' role='dimension' type='nominal' />
      <column caption='TRACK TYPE (final hurricane sst with averages.csv)' datatype='string' name='[TRACK_TYPE (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Track Type' datatype='string' name='[TRACK_TYPE]' role='dimension' type='nominal' />
      <column caption='USA AGENCY (final hurricane sst with averages.csv)' datatype='string' name='[USA_AGENCY (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Usa Agency' datatype='string' name='[USA_AGENCY]' role='dimension' type='nominal' />
      <column caption='USA ATCF ID (final hurricane sst with averages.csv)' datatype='string' name='[USA_ATCF_ID (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Usa Atcf Id' datatype='string' name='[USA_ATCF_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='USA LAT (final hurricane sst with averages.csv)' datatype='real' name='[USA_LAT (final_hurricane_sst_with_averages.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Usa Lat' datatype='real' name='[USA_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='USA LON (final hurricane sst with averages.csv)' datatype='real' name='[USA_LON (final_hurricane_sst_with_averages.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Usa Lon' datatype='real' name='[USA_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='USA PRES (final hurricane sst with averages.csv)' datatype='integer' name='[USA_PRES (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Usa Pres' datatype='integer' name='[USA_PRES]' role='measure' type='quantitative' />
      <column caption='USA RECORD (final hurricane sst with averages.csv)' datatype='string' name='[USA_RECORD (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Usa Record' datatype='string' name='[USA_RECORD]' role='dimension' type='nominal' />
      <column caption='USA SSHS (final hurricane sst with averages.csv)' datatype='integer' name='[USA_SSHS (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Usa Sshs' datatype='integer' name='[USA_SSHS]' role='measure' type='quantitative' />
      <column caption='USA STATUS (final hurricane sst with averages.csv)' datatype='string' name='[USA_STATUS (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Usa Status' datatype='string' name='[USA_STATUS]' role='dimension' type='nominal' />
      <column caption='USA WIND (final hurricane sst with averages.csv)' datatype='integer' name='[USA_WIND (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Usa Wind' datatype='integer' name='[USA_WIND]' role='measure' type='quantitative' />
      <column caption='WMO AGENCY (final hurricane sst with averages.csv)' datatype='string' name='[WMO_AGENCY (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Wmo Agency' datatype='string' name='[WMO_AGENCY]' role='dimension' type='nominal' />
      <column caption='WMO PRES (final hurricane sst with averages.csv)' datatype='real' name='[WMO_PRES (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Wmo Pres' datatype='real' name='[WMO_PRES]' role='measure' type='quantitative' />
      <column caption='WMO WIND (final hurricane sst with averages.csv)' datatype='real' name='[WMO_WIND (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Wmo Wind' datatype='real' name='[WMO_WIND]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wmo Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[WMO_WIND]' peg='0' size='14.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_hurricane_sst_with_averages.csv' datatype='table' name='[__tableau_internal_object_id__].[final_hurricane_sst_with_averages.csv_FE997E8A63824466BCBED1503FDBB2B6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_hurricane_sst_with_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[final_hurricane_sst_with_categories.csv_62BB514E00074C50B23431078654F448]' role='measure' type='quantitative' />
      <column caption='Avg Pressure (Final Hurricane Sst With Averages.Csv)' datatype='real' name='[avg_pressure (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Pressure' datatype='real' name='[avg_pressure]' role='measure' type='quantitative' />
      <column caption='Avg Speed (Final Hurricane Sst With Averages.Csv)' datatype='real' name='[avg_speed (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
      <column caption='Date (Final Hurricane Sst With Averages.Csv)' datatype='string' name='[date (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sst (Final Hurricane Sst With Averages.Csv)' datatype='real' name='[sst (final_hurricane_sst_with_averages.csv)]' role='measure' type='quantitative' />
      <column caption='Sst' datatype='real' name='[sst]' role='measure' type='quantitative' />
      <column caption='Unique Id (Final Hurricane Sst With Averages.Csv)' datatype='string' name='[unique_id (final_hurricane_sst_with_averages.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Number of Hurricanes' datatype='string' default-role='measure' default-type='quantitative' name='[unique_id]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Category 4&quot;</bucket>
            <bucket>&quot;Category 3&quot;</bucket>
            <bucket>&quot;Category 2&quot;</bucket>
            <bucket>&quot;Category 1&quot;</bucket>
            <bucket>&quot;Tropical Storm&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01kgwlv1plqofc13psged0xffvdc'>
      <datasources>
        <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
        <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]'>
        <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5293E91D90134C81B36DCF979555E9B9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Average Hurricane Wind Speed And Sea Surface Temperatures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column caption='AVG([Sst])/100' datatype='real' name='[Calculation_1913185439135453185]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG([sst])/100' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_speed]' derivation='None' name='[none:avg_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Sst' datatype='real' name='[sst]' role='measure' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185439135453185]' derivation='User' name='[usr:Calculation_1913185439135453185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_speed:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>124.33333333333331</max>
          </filter>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_speed:qk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
              <text column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[usr:Calculation_1913185439135453185:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected Sea Surface Temperature </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sst]' derivation='Sum' forecast-column-base='[sum:sst:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='Sst' datatype='real' name='[sst]' role='measure' type='quantitative' />
            <column-instance column='[sst]' derivation='Sum' name='[sum:sst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[fVal:sum:sst:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Average Hurricane Pressure And Sea Surface Temperatures</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column caption='SUM([Sst])/100' datatype='real' name='[Calculation_1913185439135981570]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([sst])/100' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Avg Pressure' datatype='real' name='[avg_pressure]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_pressure]' derivation='None' name='[none:avg_pressure:qk]' pivot='key' type='quantitative' />
            <column caption='Sst' datatype='real' name='[sst]' role='measure' type='quantitative' />
            <column-instance column='[avg_pressure]' derivation='Sum' name='[sum:avg_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1913185439135981570]' derivation='User' name='[usr:Calculation_1913185439135981570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_pressure:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_pressure:qk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
              <text column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[usr:Calculation_1913185439135981570:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Between Average Pressure and Average Wind Speed of Hurricanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Avg Pressure' datatype='real' name='[avg_pressure]' role='measure' type='quantitative' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_pressure]' derivation='None' name='[none:avg_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='None' name='[none:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pressure]' derivation='Sum' name='[sum:avg_pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_pressure:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_speed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_pressure:qk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_speed:qk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
              <text column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_pressure:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_speed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Hurricanes Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[unique_id]' derivation='CountD' name='[ctd:unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Number of Hurricanes' datatype='string' default-role='measure' default-type='quantitative' name='[unique_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Category 4&quot;</bucket>
              <bucket>&quot;Category 3&quot;</bucket>
              <bucket>&quot;Category 2&quot;</bucket>
              <bucket>&quot;Category 1&quot;</bucket>
              <bucket>&quot;Tropical Storm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
              <text column='[federated.01kgwlv1plqofc13psged0xffvdc].[ctd:unique_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[ctd:unique_id:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hurricane Paths in the Gulf of Mexico - 1982 to 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Iso Time' datatype='datetime' name='[ISO_TIME]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Usa Lat' datatype='real' name='[USA_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Usa Lon' datatype='real' name='[USA_LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USA_LAT]' derivation='None' name='[none:USA_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USA_LON]' derivation='None' name='[none:USA_LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_speed]' derivation='Sum' name='[sum:avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO_TIME]' derivation='Year' name='[yr:ISO_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]' />
              <size column='[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[none:USA_LAT:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[none:USA_LON:qk]</cols>
        <pages>
          <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:ISO_TIME:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Wind Speed in Gulf of Mexico Hurricanes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Wmo Wind' datatype='real' name='[WMO_WIND]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Wmo Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[WMO_WIND]' peg='0' size='14.1' />
            </column>
            <column-instance column='[WMO_WIND]' derivation='Count' name='[cnt:WMO_WIND:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wmo Wind (bin)]' derivation='None' name='[none:Wmo Wind (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[cnt:WMO_WIND:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Wmo Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.01kgwlv1plqofc13psged0xffvdc].[Wmo Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency Of Hurricanes Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
          </datasources>
          <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
            <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[unique_id]' derivation='CountD' name='[ctd:unique_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Number of Hurricanes' datatype='string' default-role='measure' default-type='quantitative' name='[unique_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]</column>
            <column>[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kgwlv1plqofc13psged0xffvdc].[ctd:unique_id:qk]</rows>
        <cols>[federated.01kgwlv1plqofc13psged0xffvdc].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
        <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column caption='Avg Speed' datatype='real' name='[avg_speed]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[avg_speed]' derivation='None' name='[none:avg_speed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43250' id='3' name='Sheet 1' w='76200' x='5200' y='1250' />
        <zone h='5500' id='4' mode='checkdropdown' name='Sheet 1' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:NAME:nk]' type-v2='filter' w='16000' x='83200' y='1375' />
        <zone h='5500' id='5' mode='checkdropdown' name='Sheet 1' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' type-v2='filter' w='16000' x='83300' y='7625' />
        <zone h='7625' id='6' name='Sheet 1' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:avg_speed:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83800' y='14000' />
        <zone h='14750' id='7' name='Sheet 1' pane-specification-id='4' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' type-v2='size' w='14000' x='84300' y='22875' />
        <zone h='38000' id='8' name='Sheet 2' w='78700' x='3900' y='47625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_hurricane_sst_with_averages' name='federated.01kgwlv1plqofc13psged0xffvdc' />
      </datasources>
      <datasource-dependencies datasource='federated.01kgwlv1plqofc13psged0xffvdc'>
        <column aggregation='CountD' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='53662' id='3' name='Sheet 5' w='50663' x='663' y='1972' />
        <zone h='6620' id='4' mode='checkdropdown' name='Sheet 5' param='[federated.01kgwlv1plqofc13psged0xffvdc].[yr:date:ok]' type-v2='filter' w='16003' x='82836' y='61127' />
        <zone h='5493' id='5' mode='checkdropdown' name='Sheet 5' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' type-v2='filter' w='16003' x='82670' y='69155' />
        <zone h='17324' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.01kgwlv1plqofc13psged0xffvdc].[none:Category:nk]' type-v2='color' w='14013' x='83582' y='77042' />
        <zone h='38873' id='7' name='Sheet 9' w='76949' x='2322' y='56479' />
        <zone h='48732' id='8' name='Sheet 8' w='39801' x='57214' y='6479' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warmer Waters, Stronger Storms? Investigating Hurricanes in the Gulf of Mexico (1982-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6846' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7676' />
            <zone h='81017' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18153'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map of Hurricane Paths in the Gulf of Mexico ' captured-sheet='Sheet 7' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <current-page>
                          <multibucket>
                            <bucket>1986</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlation Between SST and Hurricane Intensity ' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Correlation Between Hurricane Wind Speed and Pressure ' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.01kgwlv1plqofc13psged0xffvdc].[sum:avg_pressure:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Count and Frequency of Hurricanes Over Time' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Projected SST Values' captured-sheet='Sheet 10' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
